#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=699
editor.fx.0.x=675
editor.fx.0.y=-8
objectbench.height=239
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6125984251968504
package.editor.height=382
package.editor.width=567
package.editor.x=676
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=AliyahRizkyJBusIO
target1.type=PackageTarget
target1.width=120
target1.x=90
target1.y=10
